<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeData.master.cs" Inherits="LeaveAPP.EmployeeData" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Employee Login</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
    body{
        background:linear-gradient(to right,#bdc3c7,azure);
    }
    .background{
        color:white;
        background:linear-gradient(to right,rgb(1,99,111),rgb(3,225,203));
    }
    .text{
        color:white;
        margin-left:10px;
        font-size:20px;
    }
    .profile{
        margin-bottom:30px;
    }
    .nav-link{
        font-size:20px;
        color:white;
        margin-bottom:30px;
        margin-left:10px;
    }
    .nav-link:hover{
        color:rgb(3,225,203);
    }
    .nav-link2{
        font-size:20px;
        color:white;
        margin-left:10px;
    }
    .nav-link2:hover{
        color:rgb(1,99,111);
    }
    .navbar-toggler-icon{
        background-color:rgba(0,0,0,0.1);
        border: 1px solid rgb(1,99,111);
        border-radius:5px;
        background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
    }
    @media (min-width:992px) {    
      .vertical-nav {
          position: fixed;
          top: 63px;
          left: 0;
          width: 200px;
          height: 100%;
          background:linear-gradient(to bottom,rgb(1,99,111),rgb(3,225,203));
          overflow-y: auto;
          padding-top: 30px;
      }
      h3{
          font-size:25px;
      }
    }</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg fixed-top background">
            <h3 class="navbar-brand">Leave Application</h3>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto flex-column vertical-nav">
            <li class="nav-item">
                <asp:Label ID="lbl_EmpName" runat="server" Text="EmpName" CssClass="text"></asp:Label>
            </li>
            <li class="nav-item profile">
              <asp:Label ID="lbl_Designation" runat="server" Text="EmpDesignation" CssClass="text"></asp:Label>
            </li>
            <li class="nav-item">
                <asp:LinkButton ID="lnkb_application" runat="server" CssClass="nav-link" PostBackUrl="~/LeaveApplication.aspx">Application</asp:LinkButton>
            </li>
            <li class="nav-item">
                <asp:LinkButton ID="lnkb_Status" runat="server" CssClass="nav-link" PostBackUrl="~/LeaveStatus.aspx">Leave Status</asp:LinkButton>
            </li>
            <li class="nav-item">
              <asp:LinkButton ID="lnkb_balance" runat="server" CssClass="nav-link" PostBackUrl="~/LeaveBalance.aspx">Leave Balance</asp:LinkButton>
            </li>
          </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <asp:LinkButton ID="lnkb_logout" runat="server" CssClass="nav-link2" PostBackUrl="~/Home.aspx">LOG OUT</asp:LinkButton>
        </li>
      </ul>
    </div>
  </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
