<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login&SignUp.master.cs" Inherits="LeaveAPP.Login_SignUp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leave Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4671a3f433.js" crossorigin="anonymous"></script>
    <style>
        body{
            background:linear-gradient(to right,#bdc3c7,azure);
        }

        .navbar{
            background:linear-gradient(to right,rgb(1,99,111),rgb(3,225,203));
            box-shadow:-3px 6px 9px 0px rgb(88, 126, 137);
        }
        .nav-link{
            color:white;
        }
        .nav-link:hover{
            color:rgb(1,106,116);
        }
        .navbar-brand{
            color:white;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:Panel ID="Panel1" runat="server" class="navbar">
        <h2 class="navbar-brand">Leave Application</h2>
        <div class="row">
            <asp:HyperLink ID="Home" runat="server" CssClass="nav-link active" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
            <asp:HyperLink ID="LogIn" runat="server" CssClass="nav-link" NavigateUrl="~/Login.aspx">Log In</asp:HyperLink>
            <asp:HyperLink ID="SignUp" runat="server" CssClass="nav-link" NavigateUrl="~/SignUp.aspx">Sign Up</asp:HyperLink>
        </div>    
    </asp:Panel>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
